server.port=8762
spring.application.name=apigateway

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#SETUP SERVICES WHAT CLIENT CAN REACH
zuul.ignored-services=*
zuul.routes.stuff-service.service-id=stuff-service
zuul.routes.stuff-service.path=/**
