#FOR MICROSERVICE:
spring.application.name=stuff-service
server.port=8081
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#For reaching the other service ('StuffDetailServiceApplication')
#stuffdetailsservice.url=http://stuff-details-service

#FOR DATABASE:
spring.datasource.url=jdbc:h2:~/jpa_database/stuff_service;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=garagestore
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=production
spring.jpa.show-sql=true
